<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
	<title>hw-02</title>
	<link href="style.css" rel="stylesheet">
</head>


<body>
	<div id="data-abstraction">
		<div class="info">
			<h1>Dataset Types</h1>
			<table>
				<tr>
					<th>Data</th>
					<th>Link</th>
					<th>Dataset Type</th>
				</tr> 
				<tr> 
					<td>UFO</td>
					<td>
						<a href="data/UFO.csv">link</a>
					</td>
					<td>type</td>
				</tr>
				<tr> 
					<td>Airports</td>
					<td>
						<a href="data/Airports.csv">link</a>
					</td>
					<td>type</td>
				</tr>
				<tr> 
					<td>Google-Web</td>
					<td>
						<a href="data/Google-Web.txt">link</a>
					</td>
					<td>type</td>
				</tr>
			</table>
		</div>
	</div>

	<div class ="info">
		<h2>Data Types</h2>
			<h3>UFO</h3>
				<ul>
	                <li>Row data type: Item </li>
	                <li>datetime: Attribute</li>
	                <ul>
	                	<li>Ordered - Sequential</li>
	               	</ul>
	                <li>city: Attribute</li>
	                <ul>
	                	<li>Categorical</li>
	               	</ul>
	                <li>state: Attribute </li>
	                <ul>
	                	<li>Categorical</li>
	               	</ul>
	                <li>country: Attribute</li>
	                <ul>
	                	<li>Categorical</li>
	               	</ul>
	                <li>shape: Attribute</li>
	                <ul>
	                	<li>Categorical</li>
	               	</ul>
	                <li>duration: Attribute</li>
	                <ul>
	                	<li>Quantitative</li>
	               	</ul>
           		</ul>
			<h3>Airports</h3>
				<ul>
	                <li>Row data type: Item </li>
	                <li>Airport_name: Attribute</li>
	                <ul>
	                	<li>Categorical</li>
	               	</ul>
	                <li>Latitude: Position</li>
	                <li>Longitude: Position</li>
           		</ul>

			<h3>Google-Web</h3>
				<ul>
	                <li>Row data type: Item </li>
	                <li>Column data type: Link </li>
           		</ul>
	</div>

	<div id="task-abstraction">
		<h2>Task Abstraction</h2>
		<div class="flexbox">
			<div> 
				<img src=img/vis1.png> 
				<p>High-level task: Consume -> Present</p>
				<li>Meant to display the daily maximum temperatures over a number of years </li>
				<p>Medium-level task: Search -> Lookup </p>
				<li>The visualization highlights known recent dates using color and a label</li>

				<p>Low-level task: Query -> Indentify</p>
				<li>The highlighted points are the main points to focus on</li>
				<p>Target: All Data -> Outlier </p>
				<li>The highlighted points indicated higher maximum temperatures than observed in past years</li>
			</div>
			<div>
				<img src=img/vis2.png> 
				<p>High-level task: Consume -> Present</p>
				<li>Meant to show how many times per year the daily average temp was 20 degrees Farenheit above normal</li>
				<p>Medium-level task: Search -> Browse</p>
				<li>Observing the available data to potentially gauge a pattern</li>
				<p>Low-level task: Summarize -> Compare</p>
				<li>Counts above each bar are labeled for comparison</li>
				<p>Target: Attributes -> Distribution</p>
				<li>Highlights how in more recent years, temperatures have risen above normal multiple times compared to previous years</li>
			</div>
		</div> 
	</div>

	<div id="decoration">
		<svg width="105" height="105">
			<circle cx="51" cy="51" r="50">
		</svg>
		<svg width="100" height="100">
			<rect width="100" height="100">
		</svg>
		<svg width="105" height="105">
			<circle cx="51" cy="51" r="50">
		</svg>
		<svg width="100" height="100">
			<rect width="100" height="100">
		</svg>
				<svg width="105" height="105">
			<circle cx="51" cy="51" r="50">
		</svg>
	</div>

	<div id="Aknowledgements">
		<h3>Acknowledgements</h3>
		<div>
			<ul>
				<li>https://www.w3schools.com/css/default.asp</li>
				<li>https://www.geeksforgeeks.org/html-introduction/?ref=lbp</li>
				<li>https://css-tricks.com/snippets/css/a-guide-to-flexbox/</li>
				<li>https://www.w3schools.com/html/default.asp</li>
			</ul>
		</div>
	</div>

</body>

</html>